{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.aspect-ratio-calculator.com" }],
      "destination": "https://aspect-ratio-calculator.com/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "comment": "X-Frame-Options everywhere EXCEPT /embed, which exists to be framed. The negative lookahead is the whole mechanism: Vercel has no way to unset a header a broader rule already set, so the broader rule must never match. CSP frame-ancestors in src/proxy.ts carries the same policy for modern browsers, and both halves are needed — either one alone still blocks the iframe.",
      "source": "/((?!embed$).*)",
      "headers": [{ "key": "X-Frame-Options", "value": "DENY" }]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
